{
  "name": "jhipster-sample-application-react",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for jhipsterSampleApplicationReact",
  "license": "UNLICENSED",
  "scripts": {
    "backend:doc:test": "./mvnw -ntp javadoc:javadoc --batch-mode",
    "backend:info": "./mvnw -ntp enforcer:display-info --batch-mode",
    "backend:nohttp:test": "./mvnw -ntp checkstyle:check --batch-mode",
    "backend:unit:test": "./mvnw -ntp -P-webpack verify --batch-mode -Dlogging.level.ROOT=OFF -Dlogging.level.org.zalando=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.io.github.jhipster.sample=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF",
    "ci:backend:test": "npm run backend:info && npm run backend:doc:test && npm run backend:nohttp:test && npm run backend:unit:test",
    "ci:e2e:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment -- -Pe2e -Denforcer.skip=true",
    "ci:e2e:prepare": "npm run ci:e2e:prepare:docker",
    "ci:e2e:prepare:docker": "npm run docker:db:up && npm run docker:others:up && docker ps -a",
    "ci:e2e:run": "concurrently -k -s first \"npm run ci:e2e:server:start\" \"npm run e2e:headless\"",
    "preci:e2e:server:start": "npm run docker:db:await --if-present && npm run docker:others:await --if-present",
    "ci:e2e:server:start": "java -jar target/e2e.$npm_package_config_packaging --spring.profiles.active=$npm_package_config_default_environment -Dlogging.level.ROOT=OFF -Dlogging.level.org.zalando=OFF -Dlogging.level.tech.jhipster=OFF -Dlogging.level.io.github.jhipster.sample=OFF -Dlogging.level.org.springframework=OFF -Dlogging.level.org.springframework.web=OFF -Dlogging.level.org.springframework.security=OFF --logging.level.org.springframework.web=ERROR",
    "ci:e2e:teardown": "npm run ci:e2e:teardown:docker",
    "ci:e2e:teardown:docker": "npm run docker:db:down --if-present && npm run docker:others:down && docker ps -a",
    "ci:frontend:test": "npm run webpack:build:$npm_package_config_default_environment && npm run test-ci",
    "ci:server:await": "echo \"Waiting for server at port $npm_package_config_backend_port to start\" && wait-on http-get://localhost:$npm_package_config_backend_port/management/health && echo \"Server at port $npm_package_config_backend_port started\"",
    "ci:server:package": "npm run java:$npm_package_config_packaging:$npm_package_config_default_environment",
    "cleanup": "rimraf target/classes/static/",
    "docker:db:down": "docker-compose -f src/main/docker/mysql.yml down -v --remove-orphans",
    "docker:db:up": "docker-compose -f src/main/docker/mysql.yml up -d",
    "docker:others:down": "",
    "predocker:others:up": "",
    "docker:others:up": "",
    "e2e": "npm run e2e:protractor",
    "e2e:dev": "concurrently -k -s first \"./mvnw\" \"e2e:run\"",
    "pree2e:headless": "npm run ci:server:await",
    "e2e:headless": "npm run e2e:protractor:headless",
    "e2e:protractor": "protractor src/test/javascript/protractor.conf.js",
    "e2e:protractor:headless": "npm run e2e:protractor",
    "e2e:update-webdriver": "webdriver-manager update --gecko false",
    "postinstall": "npm run e2e:update-webdriver",
    "java:docker": "./mvnw -ntp verify -DskipTests jib:dockerBuild",
    "java:docker:dev": "npm run java:docker -- -Pdev,webpack",
    "java:docker:prod": "npm run java:docker -- -Pprod",
    "java:jar": "./mvnw -ntp verify -DskipTests --batch-mode",
    "java:jar:dev": "npm run java:jar -- -Pdev,webpack",
    "java:jar:prod": "npm run java:jar -- -Pprod",
    "java:war": "./mvnw -ntp verify -DskipTests --batch-mode -Pwar",
    "java:war:dev": "npm run java:war -- -Pdev,webpack",
    "java:war:prod": "npm run java:war -- -Pprod",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config src/test/javascript/jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier:format": "prettier --write \"{,src/**/,webpack/}*.{md,json,yml,html,js,ts,tsx,css,scss,java}\"",
    "start": "npm run webpack:dev",
    "start-tls": "npm run webpack:dev -- --env.tls",
    "pretest": "npm run lint",
    "test": "npm run jest",
    "test-ci": "npm run lint && npm run jest:update",
    "test:watch": "npm run jest -- --watch",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack:build": "npm run cleanup && npm run webpack:build:dev",
    "webpack:build:dev": "npm run webpack -- --config webpack/webpack.dev.js --env.stats=minimal",
    "webpack:build:prod": "npm run webpack -- --config webpack/webpack.prod.js --profile",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --env.stats=minimal",
    "webpack:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --profile --progress --env.stats=normal",
    "webpack:prod": "npm run cleanup && npm run webpack:build:prod",
    "webpack:test": "npm run test"
  },
  "config": {
    "backend_port": 8080,
    "default_environment": "prod",
    "packaging": "jar"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.30",
    "@fortawesome/free-solid-svg-icons": "5.14.0",
    "@fortawesome/react-fontawesome": "0.1.12",
    "availity-reactstrap-validation": "2.7.0",
    "axios": "0.19.2",
    "bootstrap": "4.4.1",
    "dayjs": "1.9.7",
    "loaders.css": "0.1.2",
    "lodash": "4.17.15",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hot-loader": "4.13.0",
    "react-jhipster": "0.12.0",
    "react-loadable": "5.5.0",
    "react-redux": "7.2.0",
    "react-redux-loading-bar": "4.6.0",
    "react-router-dom": "5.1.2",
    "react-toastify": "5.5.0",
    "react-transition-group": "4.3.0",
    "reactstrap": "8.6.0",
    "redux": "4.0.5",
    "redux-devtools": "3.5.0",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "2.3.0",
    "tslib": "1.11.1",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "1.0.13-4.3.1",
    "@testing-library/react": "10.4.8",
    "@types/chai": "4.2.11",
    "@types/jest": "26.0.10",
    "@types/lodash": "4.14.150",
    "@types/mocha": "7.0.2",
    "@types/node": "13.13.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/react-redux": "7.1.7",
    "@types/react-router-dom": "5.1.5",
    "@types/redux": "3.6.31",
    "@types/selenium-webdriver": "4.0.9",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "4.8.0",
    "@typescript-eslint/parser": "4.8.0",
    "autoprefixer": "9.7.6",
    "browser-sync": "2.26.7",
    "browser-sync-webpack-plugin": "2.2.2",
    "cache-loader": "4.1.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "concurrently": "5.3.0",
    "copy-webpack-plugin": "6.0.3",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "css-loader": "3.5.3",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-react": "7.21.5",
    "eslint-webpack-plugin": "2.3.0",
    "file-loader": "6.0.0",
    "fork-ts-checker-webpack-plugin": "4.1.3",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "7.0.0-beta.0",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.3.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.4.2",
    "jest-junit": "11.1.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "lint-staged": "10.5.3",
    "merge-jsons-webpack-plugin": "1.0.21",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "7.1.2",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "prettier": "2.2.1",
    "prettier-plugin-java": "1.0.1",
    "protractor": "5.4.4",
    "react-infinite-scroller": "1.2.4",
    "redux-mock-store": "1.5.4",
    "rimraf": "3.0.2",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "simple-progress-webpack-plugin": "1.1.2",
    "sinon": "9.0.2",
    "source-map-loader": "0.2.4",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "stripcomment-loader": "0.1.0",
    "style-loader": "1.2.0",
    "swagger-ui-dist": "3.25.1",
    "terser-webpack-plugin": "2.3.6",
    "thread-loader": "2.1.3",
    "to-string-loader": "1.1.6",
    "ts-jest": "26.4.3",
    "ts-loader": "7.0.1",
    "ts-node": "8.9.1",
    "typescript": "4.1.3",
    "wait-on": "5.2.0",
    "webdriver-manager": "12.1.7",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "5.0.9",
    "webpack-notifier": "1.8.0",
    "workbox-webpack-plugin": "5.1.3",
    "write-file-webpack-plugin": "4.5.1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
